 :root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
html{
    overflow-x:hidden;
}
body
{
    line-height: 1.5;
    font-size: 16px;
    background-color: #c9c4cc;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;

}
::before, ::after
{
    box-sizing: border-box;

}
ul{ 
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding:0 30px;
    opacity: 1;
}
.hidden
{
    display: none ;
}
.main-container
{
    padding-left: 270px;

}

.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}  
.container
{
    max-width: 1100px;
    width: 100%;
    margin-left: 15%;
    margin-right: 0%;
    padding-left: 121px;
    padding-top: 60px;
    padding-bottom: 70px;

    

}


.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
   
    
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15;
    margin-right: -15;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 15px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover
{
    transform: scale(1.5);
}
.aside{
    width: 21%;
    background: var(--bg-black-100);
    position: fixed;
    background-image: url(telet.jpg);
    left: 0;
    top: 0;
    padding: 30px ;
    border-right: 1px solid var(--bg-black-50);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:gray;
    z-index: 10;
}


.aside .logo a 
{
    position: absolute;
    top: 30px;
    left:30px; 
    font-size: 30px;
    text-transform: capitalize;
    font-family:cursive ;
    position: absolute;
    color: yellow;
}

.aside .logo a span{
    font-family: fantasy;
    
    color:green;
    font-family: 400px;
}
.aside .logo a::before 
{
    content: '';
    position: absolute;
    width: 30px;
    height: 40px;
    border-bottom: 4px solid var(--skin-color);
    border-left: 6px solid var(--skin-color);
    bottom: 0;
    right: 55px;
}
.aside .logo a::after 
{
    content: '';
    position: absolute;
    width: 60px;
    height: 40px;
    border-top: 4px solid var(--skin-color);
    border-right: 6px solid var(--skin-color);
    top: 2px;
    left:30px ;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: centers ;
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav
{
    margin-top: 50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-100);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a
{
    
    font-size: 16px;
    font-weight: 500;
    width: 90%;
    padding: 12px 15px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.aside .nav li a:hover
{
    transform: scale(1.5);
}
.aside .nav li a .active
{
    color: var(--skin-color)
}
.aside .nav li a i{
    margin-right: 15px;
}
.home 
{
    min-height: 100vh;
    color: var(--skin-color);
    display: flex;
    color: var(--text-black-900);
}
.home .home-info
{
    flex: 0 0 100%;
    max-width: 100%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    font-weight: 700px;
    color: var(--skin-color);
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;

}
.typing
{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
home-img::after
{
    content: '';
    position: absolute;
    height: 70px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}


.home .home-img img
{
    height: 400px;
    margin-left: 146px;
}
.about .about-content
{
    flex: 0 0 100%;
    max-width: 90%;   
   
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 90%;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span 
{
    color: var(--skin-color);
}
.about .about-content .about-text p
{
    font-size: 20px;
    line-height: 25px;
    color: var(--text-black-700);
    width:55vw;
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 20px;
    color: var(--text-black-900);
    border-bottom: 1px solid ;
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .info-item h2{
    color: var(--skin-color);
    border-bottom: #302e4d solid;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.project
{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.project .container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}
.rowalign{
    left: -15vw;
}
.card
{
    width: 200px;
    height: 400px;
}

/* .project .container .column{
    float: left;
    width: 33%;
    margin-bottom: 16px;
    padding: 0 8px;
    /* background-color: red; 
}

.project .container .column
{
    box-shadow: 0 4px 8px 20px rgba(0,0, 0, 0.2);
}
.project .container .column .contain{
    padding: 0 16px;
}
.project .container .column .contain ::after, .container::after 
{
    content:"";
    clear: both;
    /* display: tabe; 
}
.project .container .title
{
    color: gray;

} */
@media screen and ( max-width:650px)
{
    .project .container .column
    {
        width: 100%;
        display: block;
    }
}
.project .container .button
{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #ec1839;
    text-align: center;
    cursor: pointer;
    width: 100%;
    height: 40px;
    border-radius: 16px;
    margin-top: 21px;
}
.container .button:hover{
    background-color: white;
    color:#ec1839;
    border:2px solid #ec1839;

}
.contain h2{
    color: #ec1839;
}

.photo .container .image-1
 {
    position: relative;
    width: 50%;
  }
  
  .photo .container .image-1 .image 
  {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .photo .container .image-1 .overlay 
  {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #10a578;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    opacity: 0.5;
  }
  
  .photo .container .image-1:hover .overlay 
  {
    bottom: 0;
    height: 100%;
  }
  
  .photo .container .image-1 .text 
  {
    color: white;
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
   
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
 .contact-title
 {
     color:var(--skin-color );
     text-align: center;
     font-size: 25px;
     margin-bottom: 20px;
 }
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    margin: 60px;
    font-size: 15px;
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 22%;
    text-align: center;
}

.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item:hover
{
    color: green;
}
.contact .contact-info-item .icon .bx
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 15px; 
}

.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
    
}
.contact .contact-form .col-12

{
    flex: 0 0 100%;
    max-width: 100%;
   
}
.contact .contact-form  .form-item
{
    margin-bottom: 30px;
    margin-left: -37px;
}
.contact .contact-form  .form-item .form-control
{
    width: 82%;
    height: 50%;
    border-radius: 25px ;
    background: var(--bg-black-100);
    border: 1px solid green;
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 2s ease;
}
.contact .contact-form  .form-item .form-control:focus
{
    box-shadow: 0 0 20px black;
}
.contact .contact-form  .form-item .btn
{
    background-color: green;
}
#message{
    width: 83%;
    height: 149px;
}
.mobile-navbar{
    display:none;
}
@media ( max-width: 1199px)
{
    .aside 
    {
        left: -270;
    }
    .main-container
    {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span
{
    display: block;
    margin-left: 0;
}
}
@media ( max-width: 991px)
{
.contact .contact-info-item,
.project .container,
.photo
{
   max-width: 100%;
}
.home .home-info
{
    max-width: 70%;
}

.container{
    margin-left: -19px;
}
.intro{
    display:flex;
}
.aside
{
    display: none;
}
.home .home-img img {
    margin-left: -80px;
}
.proj{
    flex-direction: column;
}
.column{
    margin-bottom: 106px;
}
.mobnav{
    
}
.mobile-navbar{
    display:inline-block;
    
    justify-content: space-evenly;
    padding-top:6px;
    height:25%;
    width: 15%;
    border-radius: 22px;

    padding-left: 20px;
    background-color:black;
    opacity:.2;
    color:white;
    position:fixed;
}
.mobnav li a{
    color:white;
    font-size:20px;
    text-decoration: #10a578;
    transition:all .5s ease;
}
.mobnav li a:hover{
    color:red;
    font-weight: 800;
    transform: scale(4.5);
    font-size:19px;
    text-decoration:underline;
}
}
@media (max-width:700px){
    .intro{
        flex-direction: column;
        
    }
}